<template>
  <scroll-view scroll-y class="category" >
    <view class="category-container">
      <repeat for="{{menu.categories}}" key="index" index="index" item="item">
        <view class="category-item {{state === index ? 'activated' : ''}}"
          @tap="select({{index}})">
          <span>{{item}}</span>
        </view>
      </repeat>
      <view class="category-indicator" style="top: {{indicatorTopOffset}}" />
    </view>
  </scroll-view>
</template>

<style lang="scss">
  @import "../../lib/var.scss";

  .category {
    height: 100%;
    width: 170rpx;
    position: relative;
    .category-container {
      width: 100%;
      display: flex;
      flex-direction: column;
      padding-bottom: 200rpx;
    }
    .category-item {
      margin-top: 15px;
      padding: 0 10rpx;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 26rpx;
      font-weight: bold;
      color: #606060;
      height: 50px;
      width: calc(100% - 20rpx);
      text-align: center;
      &.activated {
        color: #232323;
      }
      > span {
        @include line-limit(2);
      }
    }
    .category-indicator {
      position: absolute;
      height: 50px;
      width: 8rpx;
      border-radius: 4px;
      background-color: rgb(254, 196, 51);
      transition: top 0.2s;
    }
  }
</style>

<script>
import wepy from 'wepy';

import { connect } from 'wepy-redux';

// const store = getStore();

@connect({
  menu: 'menu'
})
export default class Category extends wepy.component {
  data = {
    state: 0
  }

  methods = {
    select (which) {
      this.state = Number(which);
      this.$emit('categoryChange', this.menu.categories[this.state]);
      this.$apply();
    }
  }

  computed = {
    indicatorTopOffset () {
      return `${this.state * (50 + 15) + 15}px`;
    }
  }
}
</script>
