<template>
  <view class="dish-item">
    <image class="image" src="{{data.image}}" mode="aspectFill"/>
    <view class="content">
      <view class="slot">
        <span class="name">{{data.name}}</span>
        <view class="spiciness">
          <repeat for="{{data.spiciness}}" index="index">
            <image src="../assets/spicy.png" class="spicy"/>
          </repeat>
        </view>
      </view>
      <view class="slot description">{{data.description}}</view>
      <view class="slot"></view>
      <view class="slot price">
        <span class="pre">¥</span>
        <span class="mid">{{data.price}}</span>
        <span class="post">起</span>
      </view>
    </view>
  </view>
</template>

<style lang="scss">
  @import "../../lib/var.scss";

  .dish-item {
    height: 150rpx;
    margin-bottom: 40rpx;
    display: flex;
    align-items: center;
    > .image {
      height: 150rpx;
      width: 150rpx;
      border-radius: 5rpx;
    }
    > .content {
      flex-grow: 1;
      height: 100%;
      margin-left: 17rpx;
      margin-right: 30rpx;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      > .slot {
        height: calc(100% / 4);
        width: 100%;
        display: flex;
        align-items: center;
      }
      > .slot:first-child {
        justify-content: space-between;
      }
      > .slot > .name {
        font-size: 32rpx;
        width: 290rpx;
        @include line-limit;
        color: #232323;
        font-weight: bold;
      }
      .spiciness {
        > .spicy {
          width: 27rpx;
          height: 23rpx;
        }
      }
      > .description {
        width: 100%;
        font-size: 22rpx;
        color: #9b9b9b;
        @include line-limit;
      }
      > .price {
        color: #fe8966;
        > .pre {
          font-size: 24rpx;
        }
        > .mid {
          font-size: 36rpx;
          font-weight: bold;
        }
        > .post {
          margin-left: 13rpx;
          color: #9b9b9b;
        }
      }
    }
  }
</style>

<script>
import wepy from 'wepy';

import { connect } from 'wepy-redux';

// const store = getStore();

@connect({
})
export default class Header extends wepy.component {
  components = {
  }

  props = {
    data: Object
  }

  methods = {
  }
}
</script>
