<template>
  <scroll-view class="menu-list" scroll-y>
    <view class="category-name">{{categoryName}}</view>
    <repeat for="{{list}}" index="index" item="item">
      <dishItem :item="item" />
    </repeat>
    <view class="empty-spaceholder" />
  </scroll-view>
</template>

<style lang="scss">
  .menu-list {
    height: 100%;
    width: calc(750rpx - 170rpx);
    .category-name {
      height: 70rpx;
      display: flex;
      align-items: center;
      font-size: 26rpx;
      color: #232323;
    }
    .empty-spaceholder {
      height: 200rpx;
    }
  }
</style>

<script>
import wepy from 'wepy';

import { connect } from 'wepy-redux';

import DishItem from './DishItem';

// const store = getStore();

@connect({
  menu: 'menu'
})
export default class MenuList extends wepy.component {
  components = {
    dishItem: DishItem
  }

  props = {
    category: String
  }

  computed = {
    list () {
      if (!this.menu) return [];
      return this.menu.data[this.category || this.menu.categories[0]] || [];
    },
    categoryName () {
      return this.category || (this.menu && (this.menu.categories || [])[0]) || '';
    }
  }
}
</script>
