<template>
  <view class="page-container confirm-order-container">
    <view class="head-bar">
      <view class="back" @tap.stop="back">
        <view class="icon"><i class="iconfont icon-up" /></view>
        <span>返回</span>
      </view>
      <view class="page-title">确认订单</view>
    </view>
    <scroll-view scroll-y class="scroller">
      <view class="scroller-container">
        <view class="header card-container">
          <view class="row table">
            <view class="row-name">就餐位置</view>
            <view class="table-number">
              <view class="number">12</view>
              <span>号桌</span>
            </view>
          </view>
          <view class="divider" />
          <view class="row payment-method">
            <view class="row-name">付款方式</view>
            <view class="weixin-pay">
              <image src="../assets/weixin.png" mode="aspectFill" />
              <span>微信支付</span>
            </view>
          </view>
          <view class="divider" />
          <view class="row notes">
            <view class="row-name">备注</view>
            <input placeholder="口味、偏好、其他要求" placeholder-class="placeholder" bindinput="onNotesInput" />
          </view>
        </view>
        <view class="basket card-container">
          <view class="restaurant-name">{{restaurantName}}</view>
          <view class="divider" />
          <repeat for="{{basketArray}}" index="index" item="item">
            <view class="item">
              <view class="left">
                <image src="{{item.item.image}}" mode="aspectFill" />
                <view class="name-spec">
                  <view class="name">{{item.item.name}}</view>
                  <view class="spec">{{item.specStr}}</view>
                </view>
              </view>
              <view class="right">
                <view class="count">x{{item.count}}</view>
                <view class="item-price"><span>¥</span>{{item.unitPrice}}</view>
              </view>
            </view>
            <view class="divider" />
          </repeat>
          <view class="total-price">
            <span>小计</span>
            <view class="price"><span>¥</span>{{total}}</view>
          </view>
        </view>
        <view class="confirm-bar">
        </view>
      </view>
    </scroll-view>
    <view class="status-bar">
      <view class="left">
        <view class="price">
          <span>¥</span>{{total}}
        </view>
      </view>
      <view class="right" @tap.stop="ok">支付</view>
    </view>
  </view>
</template>

<style lang="scss">
  @import "../lib/var.scss";

  $headBarHeight: 143rpx;

  .confirm-order-container {
    position: relative;
    width: 100%;
    height: 100%;
    > .head-bar {
      position: relative;
      height: $headBarHeight;
      width: 100%;
      background-color: #ffffff;
      color: #232323;
      > .back {
        position: absolute;
        left: 20rpx;
        bottom: 37rpx;
        display: flex;
        > .icon {
          transform: rotate(-90deg);
          > i {
            font-size: 20rpx;
          }
        }
        > span {
          font-size: 32rpx;
          letter-spacing: 0;
        }
      }
      > .page-title {
        position: absolute;
        width: 364rpx;
        left: 0;
        right: 0;
        bottom: 23rpx;
        margin-left: auto;
        margin-right: auto;
        font-size: 37rpx;
        text-align: center;
        font-weight: bold;
        letter-spacing: 0;
      }
    }
    > .scroller {
      height: calc(100% - #{$headBarHeight});
      .scroller-container {
        margin: 15rpx 18rpx 150rpx 18rpx;
        width: calc(100% - 36rpx);
        > .card-container {
          width: calc(100% - 76rpx);
          background-color: #ffffff;
          padding: 30rpx 38rpx 42rpx 38rpx;
          > .divider {
            margin: 24rpx calc(44rpx - 38rpx) 20rpx calc(66rpx - 38rpx);
            width: calc(100% - (66 - 38)rpx - (44 - 38)rpx);
            height: 2rpx;
            background-color: #ededed;
          }
        }
        > .header {
          color: #606060;
          font-size: 30rpx;
          > .row {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            > .row-name {
              letter-spacing: 1.15rpx;
            }
          }
          > .table > .table-number {
            @include center-flex;
            font-weight: bold;
            letter-spacing: 1.15rpx;
            > .number {
              font-size: 38rpx;
              color: #fe8966;
              margin-right: 6rpx;
            }
          }
          > .payment-method > .weixin-pay {
            @include center-flex;
            image {
              height: 30rpx;
              width: 30rpx;
              margin-right: 16rpx;
            }
          }
          > .notes {
            input {
              text-align: right;
              width: 560rpx;
            }
            .placeholder {
              color: #c8c8c8;
            }
          }
        }
        > .basket {
          margin-top: 18rpx;
          padding-top: 30rpx; // overrides top-padding in .card-container
          color: #606060;
          font-weight: bold;
          > .restaurant-name {
            width: 100%;
            @include line-limit;
            font-size: 24rpx;
            letter-spacing: 1.08rpx;
          }
          > .item {
            min-height: 90rpx;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            > .left, > .right {
              height: 100%;
            }
            > .left {
              width: 480rpx;
              display: flex;
              align-items: center;
              font-weight: bold;
              image {
                width: 83rpx;
                height: 83rpx;
                background-color: #d8d8d8;
                border-radius: 3rpx;
              }
              > .name-spec {
                width: calc(100% - 83rpx - 17rpx);
                height: 100%;
                margin-left: 17rpx;
                > .name {
                  width: 100%;
                  @include line-limit;
                  font-size: 28rpx;
                  color: #232323;
                  letter-spacing: 1.08rpx;
                }
                > .spec {
                  margin-top: 15rpx;
                  width: 100%;
                  font-size: 24rpx;
                  color: #c8c8c8;
                  letter-spacing: 0.92rpx;
                  word-break: break-all;
                }
              }
            }
            > .right {
              display: flex;
              align-items: center;
              justify-content: space-around;
              width: calc(100% - 480rpx - 5rpx);
              > .count {
                @include line-limit;
                width: 60rpx;
                font-size: 24rpx;
                color: #606060;
                letter-spacing: 0.92rpx;
                text-align: left;
              }
              > .item-price {
                @include line-limit;
                width: calc(100% - 60rpx - 5rpx);
                text-align: right;
                letter-spacing: 1.08rpx;
                font-size: 36rpx;
                span {
                  font-size: 24rpx;
                }
              }
            }
          }
          > .total-price {
            max-width: 100%;
            display: flex;
            align-items: flex-end;
            justify-content: flex-end;
            > span {
              flex-shrink: 0;
              font-size: 24rpx;
              color: #c8c8c8;
              letter-spacing: 0.92rpx;
              margin-bottom: 8rpx;
            }
            > .price {
              @include line-limit;
              margin-left: 20rpx;
              color: #fe8966;
              letter-spacing: 1.08rpx;
              font-size: 40rpx;
              span {
                font-size: 28rpx;
              }
            }
          }
        }
      }
    }

    > .status-bar {
      position: absolute;
      bottom: 30rpx;
      left: 0;
      right: 0;
      margin-left: auto;
      margin-right: auto;
      background-image: linear-gradient(-106deg, #ff5639 0%, #fd6e6a 99%);
      box-shadow: 0 2px 10px 0 rgba(252, 193, 56, 0.63), 0 8px 20px 0 rgba(255, 144, 24, 0.33);
      border-radius: 25rpx;
      width: 710rpx;
      height: 100rpx;
      display: flex;
      font-weight: bold;
      > .left {
        background-image: linear-gradient(95deg, #fccf31 14%, #fdaa47 100%);
        width: 522rpx;
        height: 100%;
        border-top-left-radius: 25rpx;
        border-bottom-left-radius: 25rpx;
        display: flex;
        align-items: center;
        > .price {
          margin-left: 35rpx;
          font-size: 26px;
          color: #ffffff;
          > span {
            font-size: 36rpx;
            margin-right: 9rpx;
          }
        }
      }
      > .right {
        width: calc(100% - 522rpx);
        @include center-flex;
        font-size: 36rpx;
        color:#ffffff;
      }
    }
  }
</style>

<script>
  import wepy from 'wepy';
  import { connect } from 'wepy-redux';
  // import { updateRestaurant, updateMenu } from '../store/actions';

  // const store = getStore();

  @connect({
    basketArray (state) {
      return state.menu.basket.toArray().map(v => ({
        ...v,
        item: state.menu.idMap.get(v.id)
      }));
    },
    total (state) {
      return this.basketArray
        .map(o => o.count * o.unitPrice)
        .reduce((x, acc) => x + acc, 0);
    },
    restaurantName (state) {
      return state.restaurant.name;
    }
  })
  export default class ConfirmOrder extends wepy.page {
    config = {}

    data = {
      notes: ''
    }

    methods = {
      onNotesInput ({ detail: { value } }) {
        this.notes = value;
        this.$apply();
      },
      back () {
        wepy.navigateBack();
      }
    }
}
</script>
