<template lang="pug">
  <view class="container">
    //- <p>{{user.nickName}}</p>
    //- <p>{{user.openid}}</p>
    <header @navChanged.user="onNavChanged"/>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import { connect, getStore } from 'wepy-redux';
  import { RESTAURANT_UPDATE } from '../store/types/restaurant';

  import Header from '../components/Header';

  const store = getStore();

  @connect({
    user: 'user'
  })

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '饱了么'
    }

    components = {
      header: Header
    }

    data = {
    }

    computed = {
    }

    methods = {
      onNavChanged (which) {
        console.log(`nav changed: ${which}`);
      }
    }

    async init () {
      // mock
      const restaurant = {
        name: '糊涂·龙虾（八佰伴店）',
        phone: '13827361837',
        logo: ''
      };

      store.dispatch({ type: RESTAURANT_UPDATE, payload: restaurant });
    }
  }
</script>

<style lang="scss">
</style>
