<template>
  <view class="container">
    <!-- <p>{{user.nickName}}</p> -->
    <!-- <p>{{user.openid}}</p> -->
    <header @navChanged.user="onNavChanged"/>
    <restaurantInfo />
    <view class="nav-tab nav-1" wx:if="{{nav === 1}}">
      <menu />
    </view>
    <view class="nav-tab nav-2" wx:else>
      nav-2!
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import { connect, getStore } from 'wepy-redux';
  import { RESTAURANT_UPDATE } from '../store/types/restaurant';

  import Header from '../components/Header';
  import RestaurantInfo from '../components/RestaurantInfo';
  import Menu from '../components/menu/Menu';

  const store = getStore();

  @connect({
    user: 'user'
  })

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '饱了么'
    }

    components = {
      header: Header,
      restaurantInfo: RestaurantInfo,
      menu: Menu
    }

    data = {
      nav: 1
    }

    computed = {
    }

    methods = {
      onNavChanged (which) {
        this.nav = which;
      }
    }

    async onLoad () {
      this.init();
    }

    async init () {
      // mock
      const restaurant = {
        name: '糊涂·龙虾（八佰伴店）',
        phone: '13827361837',
        logo: 'http://ouim3dnf4.bkt.clouddn.com/18-5-6/62965288.jpg'
      };

      store.dispatch({ type: RESTAURANT_UPDATE, payload: restaurant });
    }
  }
</script>

<style lang="scss">
  .container {
    height: 100%;
    display: flex;
    flex-direction: column;
    > .nav-tab {
      flex-grow: 1;
      position: relative;
    }
  }
</style>
