<template>
  <view class="container">
    <!-- <p>{{user.nickName}}</p> -->
    <!-- <p>{{user.openid}}</p> -->
    <header @navChanged.user="onNavChanged"/>
    <view class="nav-tab nav-1" wx:if="{{nav === 1}}">
      <view class="tab-wrapper">
        <restaurantInfo />
        <menu />
        <cart />
      </view>
    </view>
    <view class="nav-tab nav-2" wx:else>
      nav-2!
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import { connect, getStore } from 'wepy-redux';
  import { RESTAURANT_UPDATE, MENU_UPDATE } from '../store/types';

  import Header from '../components/Header';
  import RestaurantInfo from '../components/RestaurantInfo';
  import Menu from '../components/menu/Menu';
  import Cart from '../components/Cart';

  const store = getStore();

  @connect({
    user: 'user'
  })

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '饱了么'
    }

    components = {
      header: Header,
      restaurantInfo: RestaurantInfo,
      menu: Menu,
      cart: Cart
    }

    data = {
      nav: 1,
      mockMenu: {
        '招牌推荐': [
          {
            name: '方鱼炒芥兰',
            image: 'http://ouim3dnf4.bkt.clouddn.com/18-5-6/69615219.jpg',
            description: '做法是方鱼和芥兰一起炒',
            price: 12,
            spiciness: 3, // 辣度0-3
            tags: ['人气推荐', '折扣'],
            spec: {}, // 规格
            context: {
              count: 0
            }
          },
          {
            name: '方鱼炒芥兰',
            image: 'http://ouim3dnf4.bkt.clouddn.com/18-5-6/69615219.jpg',
            description: '',
            price: 12,
            spiciness: 0, // 辣度0-3
            tags: ['人气推荐', '折扣'],
            spec: null, // 规格
            context: {
              count: 0
            }
          },
          {
            name: '方鱼炒芥兰',
            image: 'http://ouim3dnf4.bkt.clouddn.com/18-5-6/69615219.jpg',
            description: '',
            price: 12,
            spiciness: 0, // 辣度0-3
            tags: ['人气推荐', '折扣'],
            spec: null, // 规格
            context: {
              count: 0
            }
          },
          {
            name: '方鱼炒芥兰',
            image: 'http://ouim3dnf4.bkt.clouddn.com/18-5-6/69615219.jpg',
            description: '',
            price: 12,
            spiciness: 0, // 辣度0-3
            tags: ['人气推荐', '折扣'],
            spec: null, // 规格
            context: {
              count: 0
            }
          },
          {
            name: '方鱼炒芥兰',
            image: 'http://ouim3dnf4.bkt.clouddn.com/18-5-6/69615219.jpg',
            description: '',
            price: 12,
            spiciness: 0, // 辣度0-3
            tags: ['人气推荐', '折扣'],
            spec: null, // 规格
            context: {
              count: 0
            }
          },
          {
            name: '方鱼炒芥兰',
            image: 'http://ouim3dnf4.bkt.clouddn.com/18-5-6/69615219.jpg',
            description: '',
            price: 12,
            spiciness: 0, // 辣度0-3
            tags: ['人气推荐', '折扣'],
            spec: null, // 规格
            context: {
              count: 0
            }
          }
        ],
        '没有好吃的': [],
        '垃圾wepy': [],
        '长长长长长长长长长长长长': []
      }
    }

    computed = {
    }

    methods = {
      onNavChanged (which) {
        this.nav = which;
      }
    }

    async onLoad () {
      this.init();
    }

    async init () {
      // mock
      const restaurant = {
        name: '糊涂·龙虾（八佰伴店）',
        phone: '13827361837',
        logo: 'http://ouim3dnf4.bkt.clouddn.com/18-5-6/62965288.jpg'
      };

      store.dispatch({ type: RESTAURANT_UPDATE, payload: restaurant });
      store.dispatch({ type: MENU_UPDATE, payload: this.mockMenu });
    }
  }
</script>

<style lang="scss">
  .container {
    height: 100%;
    display: flex;
    flex-direction: column;
    > view {
      flex-shrink: 0;
    }
    > .nav-tab {
      flex-grow: 1;
      position: relative;
      display: flex;
      flex-direction: column;
      > .tab-wrapper {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }
    }
  }
</style>
