<template>
  <view class="container">
    <!-- <p>{{user.nickName}}</p> -->
    <!-- <p>{{user.openid}}</p> -->
    <header @navChanged.user="onNavChanged"/>
    <restaurantInfo />
  </view>
</template>

<script>
  import wepy from 'wepy';
  import { connect, getStore } from 'wepy-redux';
  import { RESTAURANT_UPDATE } from '../store/types/restaurant';

  import Header from '../components/Header';
  import RestaurantInfo from '../components/RestaurantInfo';

  const store = getStore();

  @connect({
    user: 'user'
  })

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '饱了么'
    }

    components = {
      header: Header,
      restaurantInfo: RestaurantInfo
    }

    data = {
    }

    computed = {
    }

    methods = {
      onNavChanged (which) {
        console.log(`nav changed: ${which}`);
      }
    }

    async onLoad () {
      this.init();
    }

    async init () {
      // mock
      const restaurant = {
        name: '糊涂·龙虾（八佰伴店）',
        phone: '13827361837',
        logo: 'http://ouim3dnf4.bkt.clouddn.com/18-5-6/62965288.jpg'
      };

      store.dispatch({ type: RESTAURANT_UPDATE, payload: restaurant });
    }
  }
</script>

<style lang="scss">
</style>
