<template>
  <view class="container">
    <p>{{user.nickName}}</p>
    <p>{{user.openid}}</p>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import { connect } from 'wepy-redux';

  // const store = getStore();

  @connect({
    user: 'user'
  })

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '饱了么'
    }
    components = {
    }

    data = {
    }

    computed = {
    }

    methods = {
    }
  }
</script>

<style lang="scss">
</style>
