<template>
  <view class="page-container page-index">
    <!-- <p>{{user.nickName}}</p> -->
    <!-- <p>{{user.openid}}</p> -->
    <header @navChanged.user="onNavChanged"/>
    <view class="nav-tab nav-1" wx:if="{{nav === 1}}">
      <view class="tab-wrapper">
        <restaurantInfo />
        <menu />
        <cart />
      </view>
    </view>
    <view class="nav-tab nav-2" wx:else>
      nav-2!
    </view>
    <detail />
    <specSelect />
  </view>
</template>

<script>
  import wepy from 'wepy';
  import { connect, getStore } from 'wepy-redux';
  import { updateRestaurant, updateMenu } from '../store/actions';

  import Header from '../components/Header';
  import RestaurantInfo from '../components/RestaurantInfo';
  import Menu from '../components/menu/Menu';
  import Cart from '../components/cart/Cart';
  import Detail from '../components/Detail';
  import SpecSelect from '../components/SpecSelect';

  const store = getStore();

  @connect({
    user: 'user'
  })

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '饱了么'
    }

    components = {
      header: Header,
      restaurantInfo: RestaurantInfo,
      menu: Menu,
      cart: Cart,
      detail: Detail,
      specSelect: SpecSelect
    }

    data = {
      nav: 1,
      mockMenu: {
        '招牌推荐': [
          {
            name: '方鱼炒芥兰',
            image: 'http://ouim3dnf4.bkt.clouddn.com/18-5-6/69615219.jpg',
            description: '做法是方鱼和芥兰一起炒',
            price: 12,
            spiciness: 3, // 辣度0-3
            tags: ['人气推荐', '折扣'],
            spec: [ // 规格
              {
                name: '规格',
                options: [
                  { name: '+桃子果砖', price: 0 },
                  { name: '+橙子果砖', price: 1 },
                  { name: '+柚子果砖', price: 2 }
                ],
                default: 2
              },
              {
                name: '温度',
                options: [
                  { name: '冷', price: 0 },
                  { name: '惹', price: 0 }
                ],
                default: 1
              },
              {
                name: '茶基',
                options: [
                  { name: '乌龙茶乌龙茶乌龙茶乌龙茶', price: 0 },
                  { name: '菊花茶', price: 0 },
                  { name: '红茶', price: 0 },
                  { name: '绿茶', price: 0 }
                ],
                required: true
              }, {
                name: '长测试',
                options: [
                  {
                    name: '12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970',
                    price: 0
                  }, {
                    name: '短',
                    price: 0
                  }
                ]
              }
            ],
            context: {
              count: 0
            }
          },
          {
            name: '方鱼炒芥兰',
            image: 'http://ouim3dnf4.bkt.clouddn.com/18-5-6/69615219.jpg',
            description: '',
            price: 12,
            spiciness: 0, // 辣度0-3
            tags: ['人气推荐', '折扣'],
            spec: null, // 规格
            context: {
              count: 0
            }
          },
          {
            name: '方鱼炒芥兰',
            image: 'http://ouim3dnf4.bkt.clouddn.com/18-5-6/69615219.jpg',
            description: '',
            price: 12,
            spiciness: 0, // 辣度0-3
            tags: ['人气推荐', '折扣'],
            spec: null, // 规格
            context: {
              count: 0
            }
          },
          {
            name: '方鱼炒芥兰',
            image: 'http://ouim3dnf4.bkt.clouddn.com/18-5-6/69615219.jpg',
            description: '',
            price: 12,
            spiciness: 0, // 辣度0-3
            tags: ['人气推荐', '折扣'],
            spec: null, // 规格
            context: {
              count: 0
            }
          },
          {
            name: '方鱼炒芥兰',
            image: 'http://ouim3dnf4.bkt.clouddn.com/18-5-6/69615219.jpg',
            description: '',
            price: 12,
            spiciness: 0, // 辣度0-3
            tags: ['人气推荐', '折扣'],
            spec: null, // 规格
            context: {
              count: 0
            }
          },
          {
            name: '方鱼炒芥兰',
            image: 'http://ouim3dnf4.bkt.clouddn.com/18-5-6/69615219.jpg',
            description: '',
            price: 12,
            spiciness: 0, // 辣度0-3
            tags: ['人气推荐', '折扣'],
            spec: null, // 规格
            context: {
              count: 0
            }
          }
        ],
        '没有好吃的': [
          {
            name: '方鱼炒芥兰',
            image: 'http://ouim3dnf4.bkt.clouddn.com/18-5-6/69615219.jpg',
            description: '做法是方鱼和芥兰一起炒',
            price: 12,
            spiciness: 3, // 辣度0-3
            tags: ['人气推荐', '折扣'],
            spec: null,
            context: {
              count: 0
            }
          }
        ],
        '垃圾wepy': [],
        '长长长长长长长长长长长长': []
      }
    }

    computed = {
    }

    methods = {
      onNavChanged (which) {
        this.nav = which;
      }
    }

    async onLoad () {
      this.init();
    }

    async init () {
      // mock
      const restaurant = {
        name: '糊涂·龙虾（八佰伴店）',
        phone: '13827361837',
        logo: 'http://ouim3dnf4.bkt.clouddn.com/18-5-6/62965288.jpg'
      };

      store.dispatch(updateRestaurant(restaurant));
      store.dispatch(updateMenu(this.mockMenu));
    }
  }
</script>

<style lang="scss">
  .page-index {
    height: 100%;
    display: flex;
    flex-direction: column;
    > view {
      flex-shrink: 0;
    }
    > .nav-tab {
      flex-grow: 1;
      position: relative;
      display: flex;
      flex-direction: column;
      > .tab-wrapper {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }
    }
  }
</style>
