<template>
  <scroll-view class="order-list" scroll-y>
    <repeat for="{{orders}}" index="index" item="item">
      <view class="order" @tap.stop="open({{item}})">
        <view class="left">
          <image src="{{item.restaurant.logo_url}}" mode="aspectFill" />
          <view class="content">
            <view class="restaurant">{{item.restaurant.name}}</view>
            <view class="date">{{item.date}}</view>
            <view class="brief" wx:if="{{item.dish.length}}">{{item.dish[0].name}}</view>
            <view class="brief" wx:else>{{item.dish[0].name}}等{{item.dish.length}}件商品</view>
          </view>
        </view>
        <view class="right">
          <view class="status active">{{stateMap[item.state]}}</view>
          <view class="price"><span>¥</span>{{item.price}}</view>
        </view>
      </view>
    </repeat>
  </scroll-view>
</template>

<style lang="scss">
  @import "../lib/var.scss";

  .order-list {
    width: calc(100% - 60rpx);
    height: 100%;
    padding: 30rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ffffff;
    .order {
      height: 140rpx;
      margin-bottom: 30rpx;
      display: flex;
      justify-content: space-between;
      > .left {
        width: 560rpx;
        display: flex;
        image {
          background: #d8d8d8;
          border-radius: 4rpx;
          width: 83rpx;
          height: 81rpx;
        }
        > .content {
          width: calc(100% - 100rpx);
          margin-left: 9rpx;
          > view {
            @include line-limit;
            width: 100%;
          }
          > .restaurant {
            font-size: 32rpx;
            font-weight: bold;
            color: #000000;
          }
          > .date {
            font-size: 22rpx;
            font-weight: bold;
            color: #6e6e6e;
            margin-top: 11rpx;
          }
          > .brief {
            margin-top: 20rpx;
            color: #4e4e4e;
            font-size: 28rpx;
            @include line-limit;
          }
        }
      }
      > .right {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: space-between;
        > .status {
          font-size: 24rpx;
          color: #6e6e6e;
          &.active {
            color: #ff8b18;
          }
        }
        > .price {
          font-weight: bold;
          color: #fe8966;
          font-size: 36rpx;
          > span {
            font-size: 24rpx;
          }
        }
      }
    }
  }
</style>

<script>
import wepy from 'wepy';

import { connect, getStore } from 'wepy-redux';
import { selectOrderDetail } from '../store/actions';

const store = getStore();

@connect({
  orders (state) {
    const arr = state.order.data.toArray();
    for (const item of arr) {
      const date = new Date(item.time);
      item.date = `${date.getFullYear()}-${String(date.getMonth() + 1).padStart(2, '0')}-${date.getDate()}`;
    }
    return arr;
  }
})
export default class RestaurantInfo extends wepy.component {
  data = {
    stateMap: {
      'created': '等待支付',
      'paid': '等待商家接单',
      'accepted': '商家已接单',
      'cancelled': '已取消',
      'completed': '已完成'
    }
  }

  methods = {
    open (item) {
      store.dispatch(selectOrderDetail(item));
      wepy.navigateTo({
        url: 'orderDetail'
      });
    }
  }
}
</script>
