<template>
  <view class="restaurant-info">
    <image class="logo" src="{{restaurant.logo}}" mode="aspectFill" />
    <view class="content">
      <view class="info">
        <view class="name">{{restaurant.name}}</view>
        <view class="phone">联系电话 {{restaurant.phone}}</view>
      </view>
      <view class="notification">公告：欢迎光临，用餐高峰期请提前下单，谢谢。</view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';

import { connect } from 'wepy-redux';

// const store = getStore();

@connect({
  restaurant: 'restaurant'
})
export default class Header extends wepy.component {
  data = {
  }

  methods = {
  }

  computed = {
  }
}
</script>

<style lang="scss">
  .restaurant-info {
    background-color: #ffffff;
    display: flex;
    align-items: center;
    padding: 15rpx 0;
    > .logo {
      width: 180rpx;
      height: 180rpx;
      border-radius: 10rpx;
      box-shadow: 0rpx 5rpx 20rpx 1rpx rgba(255, 135, 0, 0.4);
      margin: 0 40rpx;
    }
    > .content {
      height: 180rpx;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      > .info {
        padding: 10rpx 0;
        > .name {
          font-size: 36rpx;
          color: #232323;
          font-weight: bold;
        }
        > .phone {
          margin-top: 20rpx;
          font-size: 24rpx;
          color: #535353;
        }
      }
      > .notification {
        font-size: 20rpx;
        color: #535353;
      }
    }
  }
</style>
