<template>
  <view class="restaurant-info">
    <image class="logo" src="{{restaurant.logo}}" mode="aspectFill" />
    <view class="content">
      <view class="info">
        <view class="name">{{restaurant.name}}</view>
        <icon class="iconfont icon-phone phone {{restaurant.phone ? '' : 'gone'}}" @tap="openPhoneCallSheet" />
      </view>
      <view class="notification">公告：欢迎光临，用餐高峰期请提前下单，谢谢。</view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';

import { connect } from 'wepy-redux';

// const store = getStore();

@connect({
  restaurant: 'restaurant'
})
export default class RestaurantInfo extends wepy.component {
  data = {
  }

  methods = {
    async openPhoneCallSheet () {
      try {
        await wepy.showActionSheet({
          itemList: [
            `联系商家：${this.restaurant.phone}`
          ]
        });
        await wepy.makePhoneCall({
          phoneNumber: this.restaurant.phone
        });
      } catch (err) {
      }
    }
  }

  computed = {
  }
}
</script>

<style lang="scss">
  @import "../lib/var.scss";

  .restaurant-info {
    background-color: #ffffff;
    display: flex;
    align-items: center;
    padding: 20rpx 0 25rpx 0;
    > .logo {
      width: 160rpx;
      height: 160rpx;
      border-radius: 5rpx;
      box-shadow:0 2px 10px 0 rgba(252,193,56,0.63), 0 5px 10px 1px rgba(255,139,24,0.33);
      margin: 0 33rpx;
    }
    > .content {
      height: 160rpx;
      display: flex;
      flex-direction: column;
      > .info {
        padding: 10rpx 0;
        height: 54rpx;
        display: flex;
        align-items: center;
        > .name {
          width: 454rpx;
          height: 100%;
          font-size: 38rpx;
          color: #232323;
          font-weight: bold;
          @include line-limit;
        }
        > .phone {
          font-size: 31rpx;
          @include center-flex;
        }
      }
      > .notification {
        width: 492rpx;
        font-size: 22rpx;
        color: #232323;
        @include line-limit;
      }
    }
  }
</style>
