<style lang="scss">
  @import 'lib/iconfont.scss';

  page {
    font-family:PingFangSC-Regular;
    height: 100%;
    background-color: #f9f9f9;
    font-size: 24rpx;
    overflow: hidden;
  }

  .container {
    overflow: hidden;
  }
</style>

<script>
import wepy from 'wepy';
import 'wepy-async-function';
import request from './lib/request';
import jar from './lib/cookieJar';

import { setStore } from 'wepy-redux';
import configStore from './store';

import { updateUser } from './store/actions';

const store = configStore();
setStore(store);

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index'
    ],
    window: {
      backgroundColor: '#f9f9f9',
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black',
      navigationStyle: 'custom'
    }
  }

  constructor () {
    super();
    this.use('requestfix');
    this.use('promisify');
  }

  async onLaunch () {
    jar.init();

    this.checkLogin();
  }

  async checkLogin () {
    wepy.showLoading({
      mask: true
    });

    try {
      const { data } = await request('/customer/self');
      store.dispatch(updateUser({ openid: data['openid'] }));
    } catch (err) {
      const { statusCode } = err;
      if (statusCode === 400) {
        // not logged in
        await this.login();
      } else {
        // unknown error
        // TODO: universal error handler
      }
    }
    const { userInfo } = await wepy.getUserInfo();
    store.dispatch(updateUser(userInfo));

    wepy.hideLoading();
  }

  async login () {
    const { code } = await wepy.login();
    const { data } = await request({
      url: '/customer/session',
      method: 'post',
      data: { code }
    });
    store.dispatch(updateUser({ openid: data['openid'] }));
  }
}
</script>
